#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000
#同一台实例最大重试次数,不包括首次调用,使用ribbon重试机制，请求失败后，每个6秒会重新尝试
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
#开启日志
logging.level.com.bjmashibing.springcloud.UserConsumer=debug
###开启feign的hystrix支持,默认是false 
feign.hystrix.enabled=true
#打开监控
management.endpoints.web.exposure.include=*
#设置请求隔离策略 默认是线程池隔离 semaphore 是信号量隔离
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1  
#配置admin客户端
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080